SOURCES += \
loader.cpp\
	autocore/abdownloadstat.cpp \
	autocore/abdownloadstatlist.cpp \
	autocore/abdownloadstattable.cpp \
	autocore/annotation.cpp \
	autocore/annotationlist.cpp \
	autocore/annotationtable.cpp \
	autocore/asset.cpp \
	autocore/assetlist.cpp \
	autocore/assettable.cpp \
	autocore/assetgroup.cpp \
	autocore/assetgrouplist.cpp \
	autocore/assetgrouptable.cpp \
	autocore/assetproperty.cpp \
	autocore/assetpropertylist.cpp \
	autocore/assetpropertytable.cpp \
	autocore/assettemplate.cpp \
	autocore/assettemplatelist.cpp \
	autocore/assettemplatetable.cpp \
	base/assettemplatebase.cpp \
	autocore/calendar.cpp \
	autocore/calendarlist.cpp \
	autocore/calendartable.cpp \
	autocore/calendarcategory.cpp \
	autocore/calendarcategorylist.cpp \
	autocore/calendarcategorytable.cpp \
	autocore/checklistitem.cpp \
	autocore/checklistitemlist.cpp \
	autocore/checklistitemtable.cpp \
	base/checklistitembase.cpp \
	autocore/checkliststatus.cpp \
	autocore/checkliststatuslist.cpp \
	autocore/checkliststatustable.cpp \
	autocore/client.cpp \
	autocore/clientlist.cpp \
	autocore/clienttable.cpp \
	autocore/config.cpp \
	autocore/configlist.cpp \
	autocore/configtable.cpp \
	base/configbase.cpp \
	autocore/delivery.cpp \
	autocore/deliverylist.cpp \
	autocore/deliverytable.cpp \
	autocore/deliveryelement.cpp \
	autocore/deliveryelementlist.cpp \
	autocore/deliveryelementtable.cpp \
	autocore/diskimage.cpp \
	autocore/diskimagelist.cpp \
	autocore/diskimagetable.cpp \
	autocore/dynamichostgroup.cpp \
	autocore/dynamichostgrouplist.cpp \
	autocore/dynamichostgrouptable.cpp \
	autocore/element.cpp \
	autocore/elementlist.cpp \
	autocore/elementtable.cpp \
	base/elementbase.cpp \
	autocore/elementdep.cpp \
	autocore/elementdeplist.cpp \
	autocore/elementdeptable.cpp \
	autocore/elementstatus.cpp \
	autocore/elementstatuslist.cpp \
	autocore/elementstatustable.cpp \
	autocore/thread.cpp \
	autocore/threadlist.cpp \
	autocore/threadtable.cpp \
	base/threadbase.cpp \
	autocore/elementtype.cpp \
	autocore/elementtypelist.cpp \
	autocore/elementtypetable.cpp \
	base/elementtypebase.cpp \
	autocore/elementuser.cpp \
	autocore/elementuserlist.cpp \
	autocore/elementusertable.cpp \
	autocore/employee.cpp \
	autocore/employeelist.cpp \
	autocore/employeetable.cpp \
	base/employeebase.cpp \
	autocore/filetracker.cpp \
	autocore/filetrackerlist.cpp \
	autocore/filetrackertable.cpp \
	base/filetrackerbase.cpp \
	autocore/filetrackerdep.cpp \
	autocore/filetrackerdeplist.cpp \
	autocore/filetrackerdeptable.cpp \
	autocore/graph.cpp \
	autocore/graphlist.cpp \
	autocore/graphtable.cpp \
	autocore/graphds.cpp \
	autocore/graphdslist.cpp \
	autocore/graphdstable.cpp \
	base/graphdsbase.cpp \
	autocore/graphpage.cpp \
	autocore/graphpagelist.cpp \
	autocore/graphpagetable.cpp \
	autocore/graphrelationship.cpp \
	autocore/graphrelationshiplist.cpp \
	autocore/graphrelationshiptable.cpp \
	autocore/gridtemplate.cpp \
	autocore/gridtemplatelist.cpp \
	autocore/gridtemplatetable.cpp \
	autocore/gridtemplateitem.cpp \
	autocore/gridtemplateitemlist.cpp \
	autocore/gridtemplateitemtable.cpp \
	base/gridtemplateitembase.cpp \
	autocore/groupmapping.cpp \
	autocore/groupmappinglist.cpp \
	autocore/groupmappingtable.cpp \
	autocore/group.cpp \
	autocore/grouplist.cpp \
	autocore/grouptable.cpp \
	autocore/gruntscript.cpp \
	autocore/gruntscriptlist.cpp \
	autocore/gruntscripttable.cpp \
	autocore/history.cpp \
	autocore/historylist.cpp \
	autocore/historytable.cpp \
	autocore/host.cpp \
	autocore/hostlist.cpp \
	autocore/hosttable.cpp \
	base/hostbase.cpp \
	autocore/hostgroup.cpp \
	autocore/hostgrouplist.cpp \
	autocore/hostgrouptable.cpp \
	base/hostgroupbase.cpp \
	autocore/hostgroupitem.cpp \
	autocore/hostgroupitemlist.cpp \
	autocore/hostgroupitemtable.cpp \
	autocore/hosthistory.cpp \
	autocore/hosthistorylist.cpp \
	autocore/hosthistorytable.cpp \
	autocore/hostinterface.cpp \
	autocore/hostinterfacelist.cpp \
	autocore/hostinterfacetable.cpp \
	autocore/hostinterfacetype.cpp \
	autocore/hostinterfacetypelist.cpp \
	autocore/hostinterfacetypetable.cpp \
	autocore/hostload.cpp \
	autocore/hostloadlist.cpp \
	autocore/hostloadtable.cpp \
	autocore/hostmapping.cpp \
	autocore/hostmappinglist.cpp \
	autocore/hostmappingtable.cpp \
	autocore/hostservice.cpp \
	autocore/hostservicelist.cpp \
	autocore/hostservicetable.cpp \
	base/hostservicebase.cpp \
	autocore/hostsoftware.cpp \
	autocore/hostsoftwarelist.cpp \
	autocore/hostsoftwaretable.cpp \
	autocore/hoststatus.cpp \
	autocore/hoststatuslist.cpp \
	autocore/hoststatustable.cpp \
	base/hoststatusbase.cpp \
	autocore/job.cpp \
	autocore/joblist.cpp \
	autocore/jobtable.cpp \
	base/jobbase.cpp \
	autocore/job3delight.cpp \
	autocore/job3delightlist.cpp \
	autocore/job3delighttable.cpp \
	autocore/jobaftereffects.cpp \
	autocore/jobaftereffectslist.cpp \
	autocore/jobaftereffectstable.cpp \
	autocore/jobaftereffects7.cpp \
	autocore/jobaftereffects7list.cpp \
	autocore/jobaftereffects7table.cpp \
	autocore/jobaftereffects8.cpp \
	autocore/jobaftereffects8list.cpp \
	autocore/jobaftereffects8table.cpp \
	autocore/jobassignment.cpp \
	autocore/jobassignmentlist.cpp \
	autocore/jobassignmenttable.cpp \
	autocore/jobassignmentstatus.cpp \
	autocore/jobassignmentstatuslist.cpp \
	autocore/jobassignmentstatustable.cpp \
	autocore/jobautodeskburn.cpp \
	autocore/jobautodeskburnlist.cpp \
	autocore/jobautodeskburntable.cpp \
	autocore/jobbatch.cpp \
	autocore/jobbatchlist.cpp \
	autocore/jobbatchtable.cpp \
	autocore/jobcannedbatch.cpp \
	autocore/jobcannedbatchlist.cpp \
	autocore/jobcannedbatchtable.cpp \
	autocore/jobcinema4d.cpp \
	autocore/jobcinema4dlist.cpp \
	autocore/jobcinema4dtable.cpp \
	autocore/jobcommandhistory.cpp \
	autocore/jobcommandhistorylist.cpp \
	autocore/jobcommandhistorytable.cpp \
	autocore/jobdep.cpp \
	autocore/jobdeplist.cpp \
	autocore/jobdeptable.cpp \
	base/jobdepbase.cpp \
	autocore/joberror.cpp \
	autocore/joberrorlist.cpp \
	autocore/joberrortable.cpp \
	autocore/joberrorhandler.cpp \
	autocore/joberrorhandlerlist.cpp \
	autocore/joberrorhandlertable.cpp \
	autocore/joberrorhandlerscript.cpp \
	autocore/joberrorhandlerscriptlist.cpp \
	autocore/joberrorhandlerscripttable.cpp \
	autocore/jobfusion.cpp \
	autocore/jobfusionlist.cpp \
	autocore/jobfusiontable.cpp \
	autocore/jobfusionvideomaker.cpp \
	autocore/jobfusionvideomakerlist.cpp \
	autocore/jobfusionvideomakertable.cpp \
	base/jobfusionvideomakerbase.cpp \
	autocore/jobhistory.cpp \
	autocore/jobhistorylist.cpp \
	autocore/jobhistorytable.cpp \
	autocore/jobhistorytype.cpp \
	autocore/jobhistorytypelist.cpp \
	autocore/jobhistorytypetable.cpp \
	autocore/jobhoudinisim10.cpp \
	autocore/jobhoudinisim10list.cpp \
	autocore/jobhoudinisim10table.cpp \
	autocore/jobmantra100.cpp \
	autocore/jobmantra100list.cpp \
	autocore/jobmantra100table.cpp \
	autocore/jobmax.cpp \
	autocore/jobmaxlist.cpp \
	autocore/jobmaxtable.cpp \
	autocore/jobmax10.cpp \
	autocore/jobmax10list.cpp \
	autocore/jobmax10table.cpp \
	autocore/jobmax2009.cpp \
	autocore/jobmax2009list.cpp \
	autocore/jobmax2009table.cpp \
	autocore/jobmax5.cpp \
	autocore/jobmax5list.cpp \
	autocore/jobmax5table.cpp \
	autocore/jobmax6.cpp \
	autocore/jobmax6list.cpp \
	autocore/jobmax6table.cpp \
	autocore/jobmax7.cpp \
	autocore/jobmax7list.cpp \
	autocore/jobmax7table.cpp \
	autocore/jobmax8.cpp \
	autocore/jobmax8list.cpp \
	autocore/jobmax8table.cpp \
	autocore/jobmax9.cpp \
	autocore/jobmax9list.cpp \
	autocore/jobmax9table.cpp \
	autocore/jobmaxscript.cpp \
	autocore/jobmaxscriptlist.cpp \
	autocore/jobmaxscripttable.cpp \
	autocore/jobmaya.cpp \
	autocore/jobmayalist.cpp \
	autocore/jobmayatable.cpp \
	autocore/jobmaya2008.cpp \
	autocore/jobmaya2008list.cpp \
	autocore/jobmaya2008table.cpp \
	autocore/jobmaya2009.cpp \
	autocore/jobmaya2009list.cpp \
	autocore/jobmaya2009table.cpp \
	autocore/jobmaya2011.cpp \
	autocore/jobmaya2011list.cpp \
	autocore/jobmaya2011table.cpp \
	autocore/jobmaya7.cpp \
	autocore/jobmaya7list.cpp \
	autocore/jobmaya7table.cpp \
	autocore/jobmaya8.cpp \
	autocore/jobmaya8list.cpp \
	autocore/jobmaya8table.cpp \
	autocore/jobmaya85.cpp \
	autocore/jobmaya85list.cpp \
	autocore/jobmaya85table.cpp \
	autocore/jobmentalray2009.cpp \
	autocore/jobmentalray2009list.cpp \
	autocore/jobmentalray2009table.cpp \
	autocore/jobmentalray2011.cpp \
	autocore/jobmentalray2011list.cpp \
	autocore/jobmentalray2011table.cpp \
	autocore/jobmentalray7.cpp \
	autocore/jobmentalray7list.cpp \
	autocore/jobmentalray7table.cpp \
	autocore/jobmentalray8.cpp \
	autocore/jobmentalray8list.cpp \
	autocore/jobmentalray8table.cpp \
	autocore/jobmentalray85.cpp \
	autocore/jobmentalray85list.cpp \
	autocore/jobmentalray85table.cpp \
	autocore/jobnuke51.cpp \
	autocore/jobnuke51list.cpp \
	autocore/jobnuke51table.cpp \
	autocore/jobnuke52.cpp \
	autocore/jobnuke52list.cpp \
	autocore/jobnuke52table.cpp \
	autocore/joboutput.cpp \
	autocore/joboutputlist.cpp \
	autocore/joboutputtable.cpp \
	autocore/jobrealflow.cpp \
	autocore/jobrealflowlist.cpp \
	autocore/jobrealflowtable.cpp \
	autocore/jobrenderman.cpp \
	autocore/jobrendermanlist.cpp \
	autocore/jobrendermantable.cpp \
	autocore/jobribgen.cpp \
	autocore/jobribgenlist.cpp \
	autocore/jobribgentable.cpp \
	autocore/jobservice.cpp \
	autocore/jobservicelist.cpp \
	autocore/jobservicetable.cpp \
	base/jobservicebase.cpp \
	autocore/jobshake.cpp \
	autocore/jobshakelist.cpp \
	autocore/jobshaketable.cpp \
	autocore/jobstat.cpp \
	autocore/jobstatlist.cpp \
	autocore/jobstattable.cpp \
	autocore/jobstatus.cpp \
	autocore/jobstatuslist.cpp \
	autocore/jobstatustable.cpp \
	autocore/jobsync.cpp \
	autocore/jobsynclist.cpp \
	autocore/jobsynctable.cpp \
	autocore/jobtask.cpp \
	autocore/jobtasklist.cpp \
	autocore/jobtasktable.cpp \
	autocore/jobtaskassignment.cpp \
	autocore/jobtaskassignmentlist.cpp \
	autocore/jobtaskassignmenttable.cpp \
	autocore/jobtype.cpp \
	autocore/jobtypelist.cpp \
	autocore/jobtypetable.cpp \
	base/jobtypebase.cpp \
	autocore/jobtypemapping.cpp \
	autocore/jobtypemappinglist.cpp \
	autocore/jobtypemappingtable.cpp \
	autocore/jobxsi.cpp \
	autocore/jobxsilist.cpp \
	autocore/jobxsitable.cpp \
	autocore/jobxsiscript.cpp \
	autocore/jobxsiscriptlist.cpp \
	autocore/jobxsiscripttable.cpp \
	autocore/license.cpp \
	autocore/licenselist.cpp \
	autocore/licensetable.cpp \
	autocore/location.cpp \
	autocore/locationlist.cpp \
	autocore/locationtable.cpp \
	autocore/mapping.cpp \
	autocore/mappinglist.cpp \
	autocore/mappingtable.cpp \
	base/mappingbase.cpp \
	autocore/mappingtype.cpp \
	autocore/mappingtypelist.cpp \
	autocore/mappingtypetable.cpp \
	autocore/notification.cpp \
	autocore/notificationlist.cpp \
	autocore/notificationtable.cpp \
	base/notificationbase.cpp \
	autocore/notificationdestination.cpp \
	autocore/notificationdestinationlist.cpp \
	autocore/notificationdestinationtable.cpp \
	autocore/notificationmethod.cpp \
	autocore/notificationmethodlist.cpp \
	autocore/notificationmethodtable.cpp \
	autocore/notificationroute.cpp \
	autocore/notificationroutelist.cpp \
	autocore/notificationroutetable.cpp \
	autocore/pathsynctarget.cpp \
	autocore/pathsynctargetlist.cpp \
	autocore/pathsynctargettable.cpp \
	autocore/pathtemplate.cpp \
	autocore/pathtemplatelist.cpp \
	autocore/pathtemplatetable.cpp \
	base/pathtemplatebase.cpp \
	autocore/pathtracker.cpp \
	autocore/pathtrackerlist.cpp \
	autocore/pathtrackertable.cpp \
	base/pathtrackerbase.cpp \
	autocore/permission.cpp \
	autocore/permissionlist.cpp \
	autocore/permissiontable.cpp \
	autocore/project.cpp \
	autocore/projectlist.cpp \
	autocore/projecttable.cpp \
	base/projectbase.cpp \
	autocore/resolution.cpp \
	autocore/resolutionlist.cpp \
	autocore/resolutiontable.cpp \
	base/resolutionbase.cpp \
	autocore/projectstatus.cpp \
	autocore/projectstatuslist.cpp \
	autocore/projectstatustable.cpp \
	autocore/projectstorage.cpp \
	autocore/projectstoragelist.cpp \
	autocore/projectstoragetable.cpp \
	autocore/rangefiletracker.cpp \
	autocore/rangefiletrackerlist.cpp \
	autocore/rangefiletrackertable.cpp \
	base/rangefiletrackerbase.cpp \
	autocore/schedule.cpp \
	autocore/schedulelist.cpp \
	autocore/scheduletable.cpp \
	base/schedulebase.cpp \
	autocore/serverfileaction.cpp \
	autocore/serverfileactionlist.cpp \
	autocore/serverfileactiontable.cpp \
	base/serverfileactionbase.cpp \
	autocore/serverfileactionstatus.cpp \
	autocore/serverfileactionstatuslist.cpp \
	autocore/serverfileactionstatustable.cpp \
	autocore/serverfileactiontype.cpp \
	autocore/serverfileactiontypelist.cpp \
	autocore/serverfileactiontypetable.cpp \
	autocore/service.cpp \
	autocore/servicelist.cpp \
	autocore/servicetable.cpp \
	base/servicebase.cpp \
	autocore/shot.cpp \
	autocore/shotlist.cpp \
	autocore/shottable.cpp \
	base/shotbase.cpp \
	autocore/shotgroup.cpp \
	autocore/shotgrouplist.cpp \
	autocore/shotgrouptable.cpp \
	base/shotgroupbase.cpp \
	autocore/software.cpp \
	autocore/softwarelist.cpp \
	autocore/softwaretable.cpp \
	autocore/statusset.cpp \
	autocore/statussetlist.cpp \
	autocore/statussettable.cpp \
	autocore/syslog.cpp \
	autocore/sysloglist.cpp \
	autocore/syslogtable.cpp \
	autocore/syslogrealm.cpp \
	autocore/syslogrealmlist.cpp \
	autocore/syslogrealmtable.cpp \
	autocore/syslogseverity.cpp \
	autocore/syslogseveritylist.cpp \
	autocore/syslogseveritytable.cpp \
	autocore/task.cpp \
	autocore/tasklist.cpp \
	autocore/tasktable.cpp \
	autocore/threadnotify.cpp \
	autocore/threadnotifylist.cpp \
	autocore/threadnotifytable.cpp \
	base/threadnotifybase.cpp \
	autocore/thumbnail.cpp \
	autocore/thumbnaillist.cpp \
	autocore/thumbnailtable.cpp \
	base/thumbnailbase.cpp \
	autocore/timesheet.cpp \
	autocore/timesheetlist.cpp \
	autocore/timesheettable.cpp \
	base/timesheetbase.cpp \
	autocore/assettype.cpp \
	autocore/assettypelist.cpp \
	autocore/assettypetable.cpp \
	base/assettypebase.cpp \
	autocore/userelement.cpp \
	autocore/userelementlist.cpp \
	autocore/userelementtable.cpp \
	autocore/usermapping.cpp \
	autocore/usermappinglist.cpp \
	autocore/usermappingtable.cpp \
	autocore/userrole.cpp \
	autocore/userrolelist.cpp \
	autocore/userroletable.cpp \
	autocore/user.cpp \
	autocore/userlist.cpp \
	autocore/usertable.cpp \
	base/userbase.cpp \
	autocore/usergroup.cpp \
	autocore/usergrouplist.cpp \
	autocore/usergrouptable.cpp \
	autocore/versionfiletracker.cpp \
	autocore/versionfiletrackerlist.cpp \
	autocore/versionfiletrackertable.cpp \
	base/versionfiletrackerbase.cpp

HEADERS += \
	autocore/abdownloadstat.h \
	autocore/abdownloadstatlist.h \
	autocore/abdownloadstattable.h \
	autocore/annotation.h \
	autocore/annotationlist.h \
	autocore/annotationtable.h \
	autocore/asset.h \
	autocore/assetlist.h \
	autocore/assettable.h \
	autocore/assetgroup.h \
	autocore/assetgrouplist.h \
	autocore/assetgrouptable.h \
	autocore/assetproperty.h \
	autocore/assetpropertylist.h \
	autocore/assetpropertytable.h \
	autocore/assettemplate.h \
	autocore/assettemplatelist.h \
	autocore/assettemplatetable.h \
	autocore/calendar.h \
	autocore/calendarlist.h \
	autocore/calendartable.h \
	autocore/calendarcategory.h \
	autocore/calendarcategorylist.h \
	autocore/calendarcategorytable.h \
	autocore/checklistitem.h \
	autocore/checklistitemlist.h \
	autocore/checklistitemtable.h \
	autocore/checkliststatus.h \
	autocore/checkliststatuslist.h \
	autocore/checkliststatustable.h \
	autocore/client.h \
	autocore/clientlist.h \
	autocore/clienttable.h \
	autocore/config.h \
	autocore/configlist.h \
	autocore/configtable.h \
	autocore/delivery.h \
	autocore/deliverylist.h \
	autocore/deliverytable.h \
	autocore/deliveryelement.h \
	autocore/deliveryelementlist.h \
	autocore/deliveryelementtable.h \
	autocore/diskimage.h \
	autocore/diskimagelist.h \
	autocore/diskimagetable.h \
	autocore/dynamichostgroup.h \
	autocore/dynamichostgrouplist.h \
	autocore/dynamichostgrouptable.h \
	autocore/element.h \
	autocore/elementlist.h \
	autocore/elementtable.h \
	autocore/elementdep.h \
	autocore/elementdeplist.h \
	autocore/elementdeptable.h \
	autocore/elementstatus.h \
	autocore/elementstatuslist.h \
	autocore/elementstatustable.h \
	autocore/thread.h \
	autocore/threadlist.h \
	autocore/threadtable.h \
	autocore/elementtype.h \
	autocore/elementtypelist.h \
	autocore/elementtypetable.h \
	autocore/elementuser.h \
	autocore/elementuserlist.h \
	autocore/elementusertable.h \
	autocore/employee.h \
	autocore/employeelist.h \
	autocore/employeetable.h \
	autocore/filetracker.h \
	autocore/filetrackerlist.h \
	autocore/filetrackertable.h \
	autocore/filetrackerdep.h \
	autocore/filetrackerdeplist.h \
	autocore/filetrackerdeptable.h \
	autocore/graph.h \
	autocore/graphlist.h \
	autocore/graphtable.h \
	autocore/graphds.h \
	autocore/graphdslist.h \
	autocore/graphdstable.h \
	autocore/graphpage.h \
	autocore/graphpagelist.h \
	autocore/graphpagetable.h \
	autocore/graphrelationship.h \
	autocore/graphrelationshiplist.h \
	autocore/graphrelationshiptable.h \
	autocore/gridtemplate.h \
	autocore/gridtemplatelist.h \
	autocore/gridtemplatetable.h \
	autocore/gridtemplateitem.h \
	autocore/gridtemplateitemlist.h \
	autocore/gridtemplateitemtable.h \
	autocore/groupmapping.h \
	autocore/groupmappinglist.h \
	autocore/groupmappingtable.h \
	autocore/group.h \
	autocore/grouplist.h \
	autocore/grouptable.h \
	autocore/gruntscript.h \
	autocore/gruntscriptlist.h \
	autocore/gruntscripttable.h \
	autocore/history.h \
	autocore/historylist.h \
	autocore/historytable.h \
	autocore/host.h \
	autocore/hostlist.h \
	autocore/hosttable.h \
	autocore/hostgroup.h \
	autocore/hostgrouplist.h \
	autocore/hostgrouptable.h \
	autocore/hostgroupitem.h \
	autocore/hostgroupitemlist.h \
	autocore/hostgroupitemtable.h \
	autocore/hosthistory.h \
	autocore/hosthistorylist.h \
	autocore/hosthistorytable.h \
	autocore/hostinterface.h \
	autocore/hostinterfacelist.h \
	autocore/hostinterfacetable.h \
	autocore/hostinterfacetype.h \
	autocore/hostinterfacetypelist.h \
	autocore/hostinterfacetypetable.h \
	autocore/hostload.h \
	autocore/hostloadlist.h \
	autocore/hostloadtable.h \
	autocore/hostmapping.h \
	autocore/hostmappinglist.h \
	autocore/hostmappingtable.h \
	autocore/hostservice.h \
	autocore/hostservicelist.h \
	autocore/hostservicetable.h \
	autocore/hostsoftware.h \
	autocore/hostsoftwarelist.h \
	autocore/hostsoftwaretable.h \
	autocore/hoststatus.h \
	autocore/hoststatuslist.h \
	autocore/hoststatustable.h \
	autocore/job.h \
	autocore/joblist.h \
	autocore/jobtable.h \
	autocore/job3delight.h \
	autocore/job3delightlist.h \
	autocore/job3delighttable.h \
	autocore/jobaftereffects.h \
	autocore/jobaftereffectslist.h \
	autocore/jobaftereffectstable.h \
	autocore/jobaftereffects7.h \
	autocore/jobaftereffects7list.h \
	autocore/jobaftereffects7table.h \
	autocore/jobaftereffects8.h \
	autocore/jobaftereffects8list.h \
	autocore/jobaftereffects8table.h \
	autocore/jobassignment.h \
	autocore/jobassignmentlist.h \
	autocore/jobassignmenttable.h \
	autocore/jobassignmentstatus.h \
	autocore/jobassignmentstatuslist.h \
	autocore/jobassignmentstatustable.h \
	autocore/jobautodeskburn.h \
	autocore/jobautodeskburnlist.h \
	autocore/jobautodeskburntable.h \
	autocore/jobbatch.h \
	autocore/jobbatchlist.h \
	autocore/jobbatchtable.h \
	autocore/jobcannedbatch.h \
	autocore/jobcannedbatchlist.h \
	autocore/jobcannedbatchtable.h \
	autocore/jobcinema4d.h \
	autocore/jobcinema4dlist.h \
	autocore/jobcinema4dtable.h \
	autocore/jobcommandhistory.h \
	autocore/jobcommandhistorylist.h \
	autocore/jobcommandhistorytable.h \
	autocore/jobdep.h \
	autocore/jobdeplist.h \
	autocore/jobdeptable.h \
	autocore/joberror.h \
	autocore/joberrorlist.h \
	autocore/joberrortable.h \
	autocore/joberrorhandler.h \
	autocore/joberrorhandlerlist.h \
	autocore/joberrorhandlertable.h \
	autocore/joberrorhandlerscript.h \
	autocore/joberrorhandlerscriptlist.h \
	autocore/joberrorhandlerscripttable.h \
	autocore/jobfusion.h \
	autocore/jobfusionlist.h \
	autocore/jobfusiontable.h \
	autocore/jobfusionvideomaker.h \
	autocore/jobfusionvideomakerlist.h \
	autocore/jobfusionvideomakertable.h \
	autocore/jobhistory.h \
	autocore/jobhistorylist.h \
	autocore/jobhistorytable.h \
	autocore/jobhistorytype.h \
	autocore/jobhistorytypelist.h \
	autocore/jobhistorytypetable.h \
	autocore/jobhoudinisim10.h \
	autocore/jobhoudinisim10list.h \
	autocore/jobhoudinisim10table.h \
	autocore/jobmantra100.h \
	autocore/jobmantra100list.h \
	autocore/jobmantra100table.h \
	autocore/jobmax.h \
	autocore/jobmaxlist.h \
	autocore/jobmaxtable.h \
	autocore/jobmax10.h \
	autocore/jobmax10list.h \
	autocore/jobmax10table.h \
	autocore/jobmax2009.h \
	autocore/jobmax2009list.h \
	autocore/jobmax2009table.h \
	autocore/jobmax5.h \
	autocore/jobmax5list.h \
	autocore/jobmax5table.h \
	autocore/jobmax6.h \
	autocore/jobmax6list.h \
	autocore/jobmax6table.h \
	autocore/jobmax7.h \
	autocore/jobmax7list.h \
	autocore/jobmax7table.h \
	autocore/jobmax8.h \
	autocore/jobmax8list.h \
	autocore/jobmax8table.h \
	autocore/jobmax9.h \
	autocore/jobmax9list.h \
	autocore/jobmax9table.h \
	autocore/jobmaxscript.h \
	autocore/jobmaxscriptlist.h \
	autocore/jobmaxscripttable.h \
	autocore/jobmaya.h \
	autocore/jobmayalist.h \
	autocore/jobmayatable.h \
	autocore/jobmaya2008.h \
	autocore/jobmaya2008list.h \
	autocore/jobmaya2008table.h \
	autocore/jobmaya2009.h \
	autocore/jobmaya2009list.h \
	autocore/jobmaya2009table.h \
	autocore/jobmaya2011.h \
	autocore/jobmaya2011list.h \
	autocore/jobmaya2011table.h \
	autocore/jobmaya7.h \
	autocore/jobmaya7list.h \
	autocore/jobmaya7table.h \
	autocore/jobmaya8.h \
	autocore/jobmaya8list.h \
	autocore/jobmaya8table.h \
	autocore/jobmaya85.h \
	autocore/jobmaya85list.h \
	autocore/jobmaya85table.h \
	autocore/jobmentalray2009.h \
	autocore/jobmentalray2009list.h \
	autocore/jobmentalray2009table.h \
	autocore/jobmentalray2011.h \
	autocore/jobmentalray2011list.h \
	autocore/jobmentalray2011table.h \
	autocore/jobmentalray7.h \
	autocore/jobmentalray7list.h \
	autocore/jobmentalray7table.h \
	autocore/jobmentalray8.h \
	autocore/jobmentalray8list.h \
	autocore/jobmentalray8table.h \
	autocore/jobmentalray85.h \
	autocore/jobmentalray85list.h \
	autocore/jobmentalray85table.h \
	autocore/jobnuke51.h \
	autocore/jobnuke51list.h \
	autocore/jobnuke51table.h \
	autocore/jobnuke52.h \
	autocore/jobnuke52list.h \
	autocore/jobnuke52table.h \
	autocore/joboutput.h \
	autocore/joboutputlist.h \
	autocore/joboutputtable.h \
	autocore/jobrealflow.h \
	autocore/jobrealflowlist.h \
	autocore/jobrealflowtable.h \
	autocore/jobrenderman.h \
	autocore/jobrendermanlist.h \
	autocore/jobrendermantable.h \
	autocore/jobribgen.h \
	autocore/jobribgenlist.h \
	autocore/jobribgentable.h \
	autocore/jobservice.h \
	autocore/jobservicelist.h \
	autocore/jobservicetable.h \
	autocore/jobshake.h \
	autocore/jobshakelist.h \
	autocore/jobshaketable.h \
	autocore/jobstat.h \
	autocore/jobstatlist.h \
	autocore/jobstattable.h \
	autocore/jobstatus.h \
	autocore/jobstatuslist.h \
	autocore/jobstatustable.h \
	autocore/jobsync.h \
	autocore/jobsynclist.h \
	autocore/jobsynctable.h \
	autocore/jobtask.h \
	autocore/jobtasklist.h \
	autocore/jobtasktable.h \
	autocore/jobtaskassignment.h \
	autocore/jobtaskassignmentlist.h \
	autocore/jobtaskassignmenttable.h \
	autocore/jobtype.h \
	autocore/jobtypelist.h \
	autocore/jobtypetable.h \
	autocore/jobtypemapping.h \
	autocore/jobtypemappinglist.h \
	autocore/jobtypemappingtable.h \
	autocore/jobxsi.h \
	autocore/jobxsilist.h \
	autocore/jobxsitable.h \
	autocore/jobxsiscript.h \
	autocore/jobxsiscriptlist.h \
	autocore/jobxsiscripttable.h \
	autocore/license.h \
	autocore/licenselist.h \
	autocore/licensetable.h \
	autocore/location.h \
	autocore/locationlist.h \
	autocore/locationtable.h \
	autocore/mapping.h \
	autocore/mappinglist.h \
	autocore/mappingtable.h \
	autocore/mappingtype.h \
	autocore/mappingtypelist.h \
	autocore/mappingtypetable.h \
	autocore/notification.h \
	autocore/notificationlist.h \
	autocore/notificationtable.h \
	autocore/notificationdestination.h \
	autocore/notificationdestinationlist.h \
	autocore/notificationdestinationtable.h \
	autocore/notificationmethod.h \
	autocore/notificationmethodlist.h \
	autocore/notificationmethodtable.h \
	autocore/notificationroute.h \
	autocore/notificationroutelist.h \
	autocore/notificationroutetable.h \
	autocore/pathsynctarget.h \
	autocore/pathsynctargetlist.h \
	autocore/pathsynctargettable.h \
	autocore/pathtemplate.h \
	autocore/pathtemplatelist.h \
	autocore/pathtemplatetable.h \
	autocore/pathtracker.h \
	autocore/pathtrackerlist.h \
	autocore/pathtrackertable.h \
	autocore/permission.h \
	autocore/permissionlist.h \
	autocore/permissiontable.h \
	autocore/project.h \
	autocore/projectlist.h \
	autocore/projecttable.h \
	autocore/resolution.h \
	autocore/resolutionlist.h \
	autocore/resolutiontable.h \
	autocore/projectstatus.h \
	autocore/projectstatuslist.h \
	autocore/projectstatustable.h \
	autocore/projectstorage.h \
	autocore/projectstoragelist.h \
	autocore/projectstoragetable.h \
	autocore/rangefiletracker.h \
	autocore/rangefiletrackerlist.h \
	autocore/rangefiletrackertable.h \
	autocore/schedule.h \
	autocore/schedulelist.h \
	autocore/scheduletable.h \
	autocore/serverfileaction.h \
	autocore/serverfileactionlist.h \
	autocore/serverfileactiontable.h \
	autocore/serverfileactionstatus.h \
	autocore/serverfileactionstatuslist.h \
	autocore/serverfileactionstatustable.h \
	autocore/serverfileactiontype.h \
	autocore/serverfileactiontypelist.h \
	autocore/serverfileactiontypetable.h \
	autocore/service.h \
	autocore/servicelist.h \
	autocore/servicetable.h \
	autocore/shot.h \
	autocore/shotlist.h \
	autocore/shottable.h \
	autocore/shotgroup.h \
	autocore/shotgrouplist.h \
	autocore/shotgrouptable.h \
	autocore/software.h \
	autocore/softwarelist.h \
	autocore/softwaretable.h \
	autocore/statusset.h \
	autocore/statussetlist.h \
	autocore/statussettable.h \
	autocore/syslog.h \
	autocore/sysloglist.h \
	autocore/syslogtable.h \
	autocore/syslogrealm.h \
	autocore/syslogrealmlist.h \
	autocore/syslogrealmtable.h \
	autocore/syslogseverity.h \
	autocore/syslogseveritylist.h \
	autocore/syslogseveritytable.h \
	autocore/task.h \
	autocore/tasklist.h \
	autocore/tasktable.h \
	autocore/threadnotify.h \
	autocore/threadnotifylist.h \
	autocore/threadnotifytable.h \
	autocore/thumbnail.h \
	autocore/thumbnaillist.h \
	autocore/thumbnailtable.h \
	autocore/timesheet.h \
	autocore/timesheetlist.h \
	autocore/timesheettable.h \
	autocore/assettype.h \
	autocore/assettypelist.h \
	autocore/assettypetable.h \
	autocore/userelement.h \
	autocore/userelementlist.h \
	autocore/userelementtable.h \
	autocore/usermapping.h \
	autocore/usermappinglist.h \
	autocore/usermappingtable.h \
	autocore/userrole.h \
	autocore/userrolelist.h \
	autocore/userroletable.h \
	autocore/user.h \
	autocore/userlist.h \
	autocore/usertable.h \
	autocore/usergroup.h \
	autocore/usergrouplist.h \
	autocore/usergrouptable.h \
	autocore/versionfiletracker.h \
	autocore/versionfiletrackerlist.h \
	autocore/versionfiletrackertable.h

INCLUDEPATH+=autocore include

