%Include abdownloadstat.sip
%Include abdownloadstatlist.sip
%Include annotation.sip
%Include annotationlist.sip
%Include asset.sip
%Include assetlist.sip
%Include assetgroup.sip
%Include assetgrouplist.sip
%Include assetproperty.sip
%Include assetpropertylist.sip
%Include assettemplate.sip
%Include assettemplatelist.sip
%Include calendar.sip
%Include calendarlist.sip
%Include calendarcategory.sip
%Include calendarcategorylist.sip
%Include checklistitem.sip
%Include checklistitemlist.sip
%Include checkliststatus.sip
%Include checkliststatuslist.sip
%Include client.sip
%Include clientlist.sip
%Include config.sip
%Include configlist.sip
%Include delivery.sip
%Include deliverylist.sip
%Include deliveryelement.sip
%Include deliveryelementlist.sip
%Include diskimage.sip
%Include diskimagelist.sip
%Include dynamichostgroup.sip
%Include dynamichostgrouplist.sip
%Include element.sip
%Include elementlist.sip
%Include elementdep.sip
%Include elementdeplist.sip
%Include elementstatus.sip
%Include elementstatuslist.sip
%Include thread.sip
%Include threadlist.sip
%Include elementtype.sip
%Include elementtypelist.sip
%Include elementuser.sip
%Include elementuserlist.sip
%Include employee.sip
%Include employeelist.sip
%Include filetracker.sip
%Include filetrackerlist.sip
%Include filetrackerdep.sip
%Include filetrackerdeplist.sip
%Include graph.sip
%Include graphlist.sip
%Include graphds.sip
%Include graphdslist.sip
%Include graphpage.sip
%Include graphpagelist.sip
%Include graphrelationship.sip
%Include graphrelationshiplist.sip
%Include gridtemplate.sip
%Include gridtemplatelist.sip
%Include gridtemplateitem.sip
%Include gridtemplateitemlist.sip
%Include groupmapping.sip
%Include groupmappinglist.sip
%Include group.sip
%Include grouplist.sip
%Include gruntscript.sip
%Include gruntscriptlist.sip
%Include history.sip
%Include historylist.sip
%Include host.sip
%Include hostlist.sip
%Include hostgroup.sip
%Include hostgrouplist.sip
%Include hostgroupitem.sip
%Include hostgroupitemlist.sip
%Include hosthistory.sip
%Include hosthistorylist.sip
%Include hostinterface.sip
%Include hostinterfacelist.sip
%Include hostinterfacetype.sip
%Include hostinterfacetypelist.sip
%Include hostload.sip
%Include hostloadlist.sip
%Include hostmapping.sip
%Include hostmappinglist.sip
%Include hostservice.sip
%Include hostservicelist.sip
%Include hostsoftware.sip
%Include hostsoftwarelist.sip
%Include hoststatus.sip
%Include hoststatuslist.sip
%Include job.sip
%Include joblist.sip
%Include job3delight.sip
%Include job3delightlist.sip
%Include jobaftereffects.sip
%Include jobaftereffectslist.sip
%Include jobaftereffects7.sip
%Include jobaftereffects7list.sip
%Include jobaftereffects8.sip
%Include jobaftereffects8list.sip
%Include jobassignment.sip
%Include jobassignmentlist.sip
%Include jobassignmentstatus.sip
%Include jobassignmentstatuslist.sip
%Include jobautodeskburn.sip
%Include jobautodeskburnlist.sip
%Include jobbatch.sip
%Include jobbatchlist.sip
%Include jobcannedbatch.sip
%Include jobcannedbatchlist.sip
%Include jobcinema4d.sip
%Include jobcinema4dlist.sip
%Include jobcommandhistory.sip
%Include jobcommandhistorylist.sip
%Include jobdep.sip
%Include jobdeplist.sip
%Include joberror.sip
%Include joberrorlist.sip
%Include joberrorhandler.sip
%Include joberrorhandlerlist.sip
%Include joberrorhandlerscript.sip
%Include joberrorhandlerscriptlist.sip
%Include jobfusion.sip
%Include jobfusionlist.sip
%Include jobfusionvideomaker.sip
%Include jobfusionvideomakerlist.sip
%Include jobhistory.sip
%Include jobhistorylist.sip
%Include jobhistorytype.sip
%Include jobhistorytypelist.sip
%Include jobhoudinisim10.sip
%Include jobhoudinisim10list.sip
%Include jobmantra100.sip
%Include jobmantra100list.sip
%Include jobmax.sip
%Include jobmaxlist.sip
%Include jobmax10.sip
%Include jobmax10list.sip
%Include jobmax2009.sip
%Include jobmax2009list.sip
%Include jobmax5.sip
%Include jobmax5list.sip
%Include jobmax6.sip
%Include jobmax6list.sip
%Include jobmax7.sip
%Include jobmax7list.sip
%Include jobmax8.sip
%Include jobmax8list.sip
%Include jobmax9.sip
%Include jobmax9list.sip
%Include jobmaxscript.sip
%Include jobmaxscriptlist.sip
%Include jobmaya.sip
%Include jobmayalist.sip
%Include jobmaya2008.sip
%Include jobmaya2008list.sip
%Include jobmaya2009.sip
%Include jobmaya2009list.sip
%Include jobmaya2011.sip
%Include jobmaya2011list.sip
%Include jobmaya7.sip
%Include jobmaya7list.sip
%Include jobmaya8.sip
%Include jobmaya8list.sip
%Include jobmaya85.sip
%Include jobmaya85list.sip
%Include jobmentalray2009.sip
%Include jobmentalray2009list.sip
%Include jobmentalray2011.sip
%Include jobmentalray2011list.sip
%Include jobmentalray7.sip
%Include jobmentalray7list.sip
%Include jobmentalray8.sip
%Include jobmentalray8list.sip
%Include jobmentalray85.sip
%Include jobmentalray85list.sip
%Include jobnuke51.sip
%Include jobnuke51list.sip
%Include jobnuke52.sip
%Include jobnuke52list.sip
%Include joboutput.sip
%Include joboutputlist.sip
%Include jobrealflow.sip
%Include jobrealflowlist.sip
%Include jobrenderman.sip
%Include jobrendermanlist.sip
%Include jobribgen.sip
%Include jobribgenlist.sip
%Include jobservice.sip
%Include jobservicelist.sip
%Include jobshake.sip
%Include jobshakelist.sip
%Include jobstat.sip
%Include jobstatlist.sip
%Include jobstatus.sip
%Include jobstatuslist.sip
%Include jobsync.sip
%Include jobsynclist.sip
%Include jobtask.sip
%Include jobtasklist.sip
%Include jobtaskassignment.sip
%Include jobtaskassignmentlist.sip
%Include jobtype.sip
%Include jobtypelist.sip
%Include jobtypemapping.sip
%Include jobtypemappinglist.sip
%Include jobxsi.sip
%Include jobxsilist.sip
%Include jobxsiscript.sip
%Include jobxsiscriptlist.sip
%Include license.sip
%Include licenselist.sip
%Include location.sip
%Include locationlist.sip
%Include mapping.sip
%Include mappinglist.sip
%Include mappingtype.sip
%Include mappingtypelist.sip
%Include notification.sip
%Include notificationlist.sip
%Include notificationdestination.sip
%Include notificationdestinationlist.sip
%Include notificationmethod.sip
%Include notificationmethodlist.sip
%Include notificationroute.sip
%Include notificationroutelist.sip
%Include pathsynctarget.sip
%Include pathsynctargetlist.sip
%Include pathtemplate.sip
%Include pathtemplatelist.sip
%Include pathtracker.sip
%Include pathtrackerlist.sip
%Include permission.sip
%Include permissionlist.sip
%Include project.sip
%Include projectlist.sip
%Include resolution.sip
%Include resolutionlist.sip
%Include projectstatus.sip
%Include projectstatuslist.sip
%Include projectstorage.sip
%Include projectstoragelist.sip
%Include rangefiletracker.sip
%Include rangefiletrackerlist.sip
%Include schedule.sip
%Include schedulelist.sip
%Include serverfileaction.sip
%Include serverfileactionlist.sip
%Include serverfileactionstatus.sip
%Include serverfileactionstatuslist.sip
%Include serverfileactiontype.sip
%Include serverfileactiontypelist.sip
%Include service.sip
%Include servicelist.sip
%Include shot.sip
%Include shotlist.sip
%Include shotgroup.sip
%Include shotgrouplist.sip
%Include software.sip
%Include softwarelist.sip
%Include statusset.sip
%Include statussetlist.sip
%Include syslog.sip
%Include sysloglist.sip
%Include syslogrealm.sip
%Include syslogrealmlist.sip
%Include syslogseverity.sip
%Include syslogseveritylist.sip
%Include task.sip
%Include tasklist.sip
%Include threadnotify.sip
%Include threadnotifylist.sip
%Include thumbnail.sip
%Include thumbnaillist.sip
%Include timesheet.sip
%Include timesheetlist.sip
%Include assettype.sip
%Include assettypelist.sip
%Include userelement.sip
%Include userelementlist.sip
%Include usermapping.sip
%Include usermappinglist.sip
%Include userrole.sip
%Include userrolelist.sip
%Include user.sip
%Include userlist.sip
%Include usergroup.sip
%Include usergrouplist.sip
%Include versionfiletracker.sip
%Include versionfiletrackerlist.sip
