// qwebframe.sip generated by MetaSIP on Fri Oct 23 13:52:32 2009
//
// This file is part of the QtWebKit Python extension module.
//
// Copyright (c) 2009 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// Please review the following information to ensure GNU General
// Public Licensing requirements will be met:
// http://trolltech.com/products/qt/licenses/licensing/opensource/. If
// you are unsure which license is appropriate for your use, please
// review the following information:
// http://trolltech.com/products/qt/licenses/licensing/licensingoverview
// or contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%If (Qt_4_4_0 -)

class QWebHitTestResult
{

%TypeHeaderCode
#include <qwebframe.h>
%End

public:
    QWebHitTestResult();
    QWebHitTestResult(const QWebHitTestResult &other);
    ~QWebHitTestResult();
    bool isNull() const;
    QPoint pos() const;
    QString title() const;
    QString linkText() const;
    QUrl linkUrl() const;
    QUrl linkTitle() const;
    QWebFrame *linkTargetFrame() const;
    QString alternateText() const;
    QUrl imageUrl() const;
    QPixmap pixmap() const;
    bool isContentEditable() const;
    bool isContentSelected() const;
    QWebFrame *frame() const;
%If (Qt_4_5_0 -)
    QRect boundingRect() const;
%End
};

%End
%If (Qt_4_4_0 -)

class QWebFrame : QObject /NoDefaultCtors/
{

%TypeHeaderCode
#include <qwebframe.h>
%End

    virtual ~QWebFrame();

public:
    QWebPage *page() const;
    void load(const QUrl &url);
    void load(const QNetworkRequest &request, QNetworkAccessManager::Operation operation = QNetworkAccessManager::GetOperation, const QByteArray &body = QByteArray());
    void setHtml(const QString &html, const QUrl &baseUrl = QUrl());
    void setContent(const QByteArray &data, const QString &mimeType = QString(), const QUrl &baseUrl = QUrl());
    void addToJavaScriptWindowObject(const QString &name, QObject *object /Transfer/);
    QString toHtml() const;
    QString toPlainText() const;
    QString renderTreeDump() const;
    QString title() const;
    void setUrl(const QUrl &url);
    QUrl url() const;
    QIcon icon() const;
    QString frameName() const;
    QWebFrame *parentFrame() const;
    QList<QWebFrame*> childFrames() const;
    Qt::ScrollBarPolicy scrollBarPolicy(Qt::Orientation orientation) const;
    void setScrollBarPolicy(Qt::Orientation orientation, Qt::ScrollBarPolicy policy);
    void setScrollBarValue(Qt::Orientation orientation, int value);
    int scrollBarValue(Qt::Orientation orientation) const;
    int scrollBarMinimum(Qt::Orientation orientation) const;
    int scrollBarMaximum(Qt::Orientation orientation) const;
    void render(QPainter *painter, const QRegion &clip);
    void render(QPainter *painter);
    void setTextSizeMultiplier(qreal factor);
    qreal textSizeMultiplier() const;
    QPoint pos() const;
    QRect geometry() const;
    QSize contentsSize() const;
    QWebHitTestResult hitTestContent(const QPoint &pos) const;
    virtual bool event(QEvent *);

public slots:
    QVariant evaluateJavaScript(const QString &scriptSource);
    void print(QPrinter *printer) const /PyName=print_/;
%If (Py_v3)
    void print(QPrinter *printer) const;
%End

signals:
    void javaScriptWindowObjectCleared();
    void titleChanged(const QString &title);
    void urlChanged(const QUrl &url);
    void initialLayoutCompleted();
    void iconChanged();

public:
%If (Qt_4_5_0 -)
    QMultiMap<QString,QString> metaData() const;
%End
%If (Qt_4_5_0 -)
    void scroll(int, int);
%End
%If (Qt_4_5_0 -)
    QPoint scrollPosition() const;
%End
%If (Qt_4_5_0 -)
    void setScrollPosition(const QPoint &pos);
%End
%If (Qt_4_5_0 -)
    qreal zoomFactor() const;
%End
%If (Qt_4_5_0 -)
    void setZoomFactor(qreal factor);
%End
%If (Qt_4_5_0 -)
    QWebSecurityOrigin securityOrigin() const;
%End
};

%End
