<ui version="4.0" >
 <class>HostListsDialogUI</class>
 <widget class="QDialog" name="HostListsDialogUI" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Manage Host Lists</string>
  </property>
  <widget class="RecordTreeView" name="mHostListTree" >
   <property name="geometry" >
    <rect>
     <x>6</x>
     <y>6</y>
     <width>388</width>
     <height>255</height>
    </rect>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="mCancelButton" >
   <property name="geometry" >
    <rect>
     <x>6</x>
     <y>267</y>
     <width>388</width>
     <height>27</height>
    </rect>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons" >
    <set>QDialogButtonBox::Close</set>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RecordTreeView</class>
   <extends>QTreeView</extends>
   <header>recordtreeview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>mCancelButton</sender>
   <signal>accepted()</signal>
   <receiver>HostListsDialogUI</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mCancelButton</sender>
   <signal>rejected()</signal>
   <receiver>HostListsDialogUI</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
