Summary: PyStone Library
Name: pystone
Version: 1.0
Release: DrD
License: GPL
Group: Libraries/Programming
Distribution: CentOS
Vendor: Dr. D Studios
Packager: Aren Villanueva <aren.villanueva@drdstudios.com>
BuildRoot:
AutoReqProv: No

%define _unpackaged_files_terminate_build 0

%description
test

%files
%defattr(-,root,root,-)
/usr/lib/python2.5/site-packages/blur/Stone.so
/usr/lib/python2.5/site-packages/blur/dateutil.sip
/usr/lib/python2.5/site-packages/blur/indexschema.sip
/usr/lib/python2.5/site-packages/blur/updatemanager.sip
/usr/lib/python2.5/site-packages/blur/table.sip
/usr/lib/python2.5/site-packages/blur/pyembed.sip
/usr/lib/python2.5/site-packages/blur/blurqt.sip
/usr/lib/python2.5/site-packages/blur/path.sip
/usr/lib/python2.5/site-packages/blur/recordlist.sip
/usr/lib/python2.5/site-packages/blur/field.sip
/usr/lib/python2.5/site-packages/blur/undomanager.sip
/usr/lib/python2.5/site-packages/blur/joinedselect.sip
/usr/lib/python2.5/site-packages/blur/tableschema.sip
/usr/lib/python2.5/site-packages/blur/pgconnection.sip
/usr/lib/python2.5/site-packages/blur/graphite.sip
/usr/lib/python2.5/site-packages/blur/freezercore.sip
/usr/lib/python2.5/site-packages/blur/connection.sip
/usr/lib/python2.5/site-packages/blur/recordxml.sip
/usr/lib/python2.5/site-packages/blur/iniconfig.sip
/usr/lib/python2.5/site-packages/blur/index.sip
/usr/lib/python2.5/site-packages/blur/sqlerrorhandler.sip
/usr/lib/python2.5/site-packages/blur/database.sip
/usr/lib/python2.5/site-packages/blur/record.sip
/usr/lib/python2.5/site-packages/blur/schema.sip
/usr/lib/python2.5/site-packages/blur/multilog.sip
/usr/lib/python2.5/site-packages/blur/recordimp.sip
/usr/lib/python2.5/site-packages/blur/resultset.sip
/usr/lib/python2.5/site-packages/blur/interval.sip
/usr/lib/python2.5/site-packages/blur/recordproxy.sip
/usr/lib/python2.5/site-packages/blur/process.sip
/usr/lib/python2.5/site-packages/stoneconfig.py

