// qgraphicssceneevent.sip generated by MetaSIP on Fri Oct 23 13:52:32 2009
//
// This file is part of the QtGui Python extension module.
//
// Copyright (c) 2009 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// Please review the following information to ensure GNU General
// Public Licensing requirements will be met:
// http://trolltech.com/products/qt/licenses/licensing/opensource/. If
// you are unsure which license is appropriate for your use, please
// review the following information:
// http://trolltech.com/products/qt/licenses/licensing/licensingoverview
// or contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%If (Qt_4_2_0 -)

class QGraphicsSceneEvent : QEvent
{

%TypeHeaderCode
#include <qgraphicssceneevent.h>
%End

%ConvertToSubClassCode
    switch (sipCpp->type())
    {
    case QEvent::GraphicsSceneContextMenu:
        sipType = sipType_QGraphicsSceneContextMenuEvent;
        break;
    
    case QEvent::GraphicsSceneDragEnter:
    case QEvent::GraphicsSceneDragLeave:
    case QEvent::GraphicsSceneDragMove:
    case QEvent::GraphicsSceneDrop:
        sipType = sipType_QGraphicsSceneDragDropEvent;
        break;
    
    case QEvent::GraphicsSceneHelp:
        sipType = sipType_QGraphicsSceneHelpEvent;
        break;
    
    case QEvent::GraphicsSceneHoverEnter:
    case QEvent::GraphicsSceneHoverLeave:
    case QEvent::GraphicsSceneHoverMove:
        sipType = sipType_QGraphicsSceneHoverEvent;
        break;
    
    case QEvent::GraphicsSceneMouseDoubleClick:
    case QEvent::GraphicsSceneMouseMove:
    case QEvent::GraphicsSceneMousePress:
    case QEvent::GraphicsSceneMouseRelease:
        sipType = sipType_QGraphicsSceneMouseEvent;
        break;
    
    #if QT_VERSION >= 0x040400
    case QEvent::GraphicsSceneMove:
        sipType = sipType_QGraphicsSceneMoveEvent;
        break;
    #endif
    
    #if QT_VERSION >= 0x040400
    case QEvent::GraphicsSceneResize:
        sipType = sipType_QGraphicsSceneResizeEvent;
        break;
    #endif
    
    case QEvent::GraphicsSceneWheel:
        sipType = sipType_QGraphicsSceneWheelEvent;
        break;
    
    default:
        sipType = 0;
    }
%End

public:
    QGraphicsSceneEvent(QEvent::Type type);
    virtual ~QGraphicsSceneEvent();
    QWidget *widget() const;
    void setWidget(QWidget *widget);

private:
// FIXME: This is temporary until Qt v4.6 is supported properly.
QGraphicsSceneEvent(const QGraphicsSceneEvent &);
};

%End
%If (Qt_4_2_0 -)

class QGraphicsSceneMouseEvent : QGraphicsSceneEvent
{

%TypeHeaderCode
#include <qgraphicssceneevent.h>
%End

public:
    QGraphicsSceneMouseEvent(QEvent::Type type = QEvent::None);
    virtual ~QGraphicsSceneMouseEvent();
    QPointF pos() const;
    QPointF scenePos() const;
    QPoint screenPos() const;
    QPointF buttonDownPos(Qt::MouseButton button) const;
    QPointF buttonDownScenePos(Qt::MouseButton button) const;
    QPoint buttonDownScreenPos(Qt::MouseButton button) const;
    QPointF lastPos() const;
    QPointF lastScenePos() const;
    QPoint lastScreenPos() const;
    Qt::MouseButtons buttons() const;
    Qt::MouseButton button() const;
    Qt::KeyboardModifiers modifiers() const;
};

%End
%If (Qt_4_2_0 -)

class QGraphicsSceneWheelEvent : QGraphicsSceneEvent
{

%TypeHeaderCode
#include <qgraphicssceneevent.h>
%End

public:
    QGraphicsSceneWheelEvent(QEvent::Type type = QEvent::None);
    virtual ~QGraphicsSceneWheelEvent();
    QPointF pos() const;
    QPointF scenePos() const;
    QPoint screenPos() const;
    Qt::MouseButtons buttons() const;
    Qt::KeyboardModifiers modifiers() const;
    int delta() const;
%If (Qt_4_3_0 -)
    Qt::Orientation orientation() const;
%End
};

%End
%If (Qt_4_2_0 -)

class QGraphicsSceneContextMenuEvent : QGraphicsSceneEvent
{

%TypeHeaderCode
#include <qgraphicssceneevent.h>
%End

public:
    enum Reason
    {
        Mouse,
        Keyboard,
        Other,
    };

    QGraphicsSceneContextMenuEvent(QEvent::Type type = QEvent::None);
    virtual ~QGraphicsSceneContextMenuEvent();
    QPointF pos() const;
    QPointF scenePos() const;
    QPoint screenPos() const;
    Qt::KeyboardModifiers modifiers() const;
    QGraphicsSceneContextMenuEvent::Reason reason() const;
};

%End
%If (Qt_4_2_0 -)

class QGraphicsSceneHoverEvent : QGraphicsSceneEvent
{

%TypeHeaderCode
#include <qgraphicssceneevent.h>
%End

public:
    QGraphicsSceneHoverEvent(QEvent::Type type = QEvent::None);
    virtual ~QGraphicsSceneHoverEvent();
    QPointF pos() const;
    QPointF scenePos() const;
    QPoint screenPos() const;
%If (Qt_4_4_0 -)
    QPointF lastPos() const;
%End
%If (Qt_4_4_0 -)
    QPointF lastScenePos() const;
%End
%If (Qt_4_4_0 -)
    QPoint lastScreenPos() const;
%End
%If (Qt_4_4_0 -)
    Qt::KeyboardModifiers modifiers() const;
%End
};

%End
%If (Qt_4_2_0 -)

class QGraphicsSceneHelpEvent : QGraphicsSceneEvent
{

%TypeHeaderCode
#include <qgraphicssceneevent.h>
%End

public:
    QGraphicsSceneHelpEvent(QEvent::Type type = QEvent::None);
    virtual ~QGraphicsSceneHelpEvent();
    QPointF scenePos() const;
    QPoint screenPos() const;
};

%End
%If (Qt_4_2_0 -)

class QGraphicsSceneDragDropEvent : QGraphicsSceneEvent
{

%TypeHeaderCode
#include <qgraphicssceneevent.h>
%End

public:
    QGraphicsSceneDragDropEvent(QEvent::Type type = QEvent::None);
    virtual ~QGraphicsSceneDragDropEvent();
    QPointF pos() const;
    QPointF scenePos() const;
    QPoint screenPos() const;
    Qt::MouseButtons buttons() const;
    Qt::KeyboardModifiers modifiers() const;
    Qt::DropActions possibleActions() const;
    Qt::DropAction proposedAction() const;
    void acceptProposedAction();
    Qt::DropAction dropAction() const;
    void setDropAction(Qt::DropAction action);
    QWidget *source() const;
    const QMimeData *mimeData() const;
};

%End
%If (Qt_4_4_0 -)

class QGraphicsSceneResizeEvent : QGraphicsSceneEvent
{

%TypeHeaderCode
#include <qgraphicssceneevent.h>
%End

public:
    QGraphicsSceneResizeEvent();
    virtual ~QGraphicsSceneResizeEvent();
    QSizeF oldSize() const;
    QSizeF newSize() const;
};

%End
%If (Qt_4_4_0 -)

class QGraphicsSceneMoveEvent : QGraphicsSceneEvent
{

%TypeHeaderCode
#include <qgraphicssceneevent.h>
%End

public:
    QGraphicsSceneMoveEvent();
    virtual ~QGraphicsSceneMoveEvent();
    QPointF oldPos() const;
    QPointF newPos() const;
};

%End
